global:
  scrape_interval: 15s       # כל כמה זמן Prometheus יאסוף מדדים

scrape_configs:
  - job_name: 'nestjs-app'  # שם העבודה שלך
    static_configs:
      - targets: ['nestjs:3000']  # איפה האפליקציה שלך רצה - 'nestjs' זה שם הקונטיינר, 3000 הוא הפורט
